<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ZÄD Modern Mediterranean</title>
	<link rel="stylesheet" href="../css/normalize.css" type="text/css">
	<link rel="stylesheet" href="../css/main.css" type="text/css">
</head>
<body>
	<header class="main-header">
		<!--<h4 class="address">1616 Grinstead Dr.</h4>
		<h4 class="number">502-569-1122</h4>-->
		<a href="../index.html"><img class="logo" src="../img/logo.png" alt="Zad Logo"></a>

		<ul class="main-nav">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><div class="dropdown">
				<div class="dropbtn">MENU</div>
				<div class="dropdown-content">
					<a href="menu/mezza.html">Appetizers</a>
					<a href="menu/wraps.html">Soups & Salatas</a>
					<a href="menu/soups.html">Entrées</a>
					<a href="menu/brunch.html">Signature</a>
					<a href="menu/tacos.html">Vegetarian</a>
					<a href="menu/no-oil.html">Oil Free Menu</a>
					<a href="menu/sides.html">Sides & Beverages</a>
					<a href="menu.kids.html">Kids Menu & Desserts</a>
				</div>
			</div></li>
			<li><a href="#">Catering</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</header>

	<div class="top-wrap">

		<img class="mezza-platter" src="../img/platter2.jpg" alt="hummus platter"> 
		<h2><span>Vegetarian </span></h2>
	</div>

	<div class="menu-body">
	   <div class="menu-section">
	      <h2 class="menu-section-title"></h2>
	      <div class="menu-item-description">
	      	Served with two sides, $2 per additional side
	      </div>
	      <!-- Item starts -->
	      <div class="menu-item">
	         <div class="menu-item-name">
	            Vegetarian Curry Masala
	         </div>
	         <div class="menu-item-price">
	            $13.50
	         </div>
	         <div class="menu-item-description">
	         	Curry masala sauce, cooked with seasonal vegetables and green peas, pita 
	         </div>
	      </div>
	      <!-- Item ends -->
	      <!-- Item starts -->
	      <div class="menu-item">
	         <div class="menu-item-name">
	            Babronia
	         </div>
	         <div class="menu-item-price">
	            $12.50
	         </div>
	         <div class="menu-item-description">
	         	Lebanese kidney beans, lima beans, mushrooms, garlic, carrots, onion, seasonal vegetables, with tatziki and pita 
	         </div>
	      </div>
	      <!-- Item ends -->
	      <!-- Item starts -->
	      <div class="menu-item">
	         <div class="menu-item-name">
	            Vegetable Biryani
	         </div>
	         <div class="menu-item-price">
	            $13.50
	         </div>
	         <div class="menu-item-description">
	         	 Mixed rice dish ,potatoes, ginger, garlic, tomato, cilantro, seasonal vegetables, spices, tatziki, pita
	         </div>
	      </div>
	      <!-- Item ends -->
	      <!-- Item starts -->
	      <div class="menu-item">
	         <div class="menu-item-name">
	            Avocado Wrap
	         </div>
	         <div class="menu-item-price">
	            $12
	         </div>
	         <div class="menu-item-description">
	         	Feta cheese, tomato, onion, lettuce, parsley, black beans, salsa, flour tortilla 
	         </div>
	      </div>
	      <!-- Item ends -->
	      <!-- Item starts -->
	      <div class="menu-item">
	         <div class="menu-item-name">
	            Vegtetarian Sampler
	         </div>
	         <div class="menu-item-price">
	            $15.50
	         </div>
	         <div class="menu-item-description">
	         	Falafel, hummus, baba ghanouge, spanakopita, served with tzatziki, tahini
	         </div>
	      </div>
	      <!-- Item ends -->
	      <!-- Item starts -->
	      <div class="menu-item">
	         <div class="menu-item-name">
	            Vegetable Kabob
	         </div>
	         <div class="menu-item-price">
	            $13.50
	         </div>
	         <div class="menu-item-description">
	         	Grilled portobello mushroom, squash, seasonal vegetables, served with tahini, pita
	         </div>
	      </div>
	      <!-- Item ends -->
	      <!-- Item starts -->
	      <div class="menu-item">
	         <div class="menu-item-name">
	         	Vegetarian Moussaka 	
	         </div>
	         <div class="menu-item-price">
	            $13.75
	         </div>
	         <div class="menu-item-description">
	         	Eggplant dish with tomato, chickpeas, onion, herbs and spices, with tzatziki, pita
	         </div>
	      </div>
	      <!-- Item ends -->
	      <!-- Item starts -->
	      <div class="menu-item">
	         <div class="menu-item-name">
	         	Falafel Sandwich 	
	         </div>
	         <div class="menu-item-price">
	            $11
	         </div>
	         <div class="menu-item-description">
	         	Organic chickpeas, fava beans, herbs, spices, tomato, cucumber, romaine, served with tahini
	         </div>
	      </div>
	      <!-- Item ends -->
	      <!-- Item starts -->
	      <div class="menu-item">
	         <div class="menu-item-name">
	         	Samosa	
	         </div>
	         <div class="menu-item-price">
	            $10.25
	         </div>
	         <div class="menu-item-description">
	         	Samosa wontons filled with potatoes, onion, peas, carrots, with Indian spices
	         </div>
	      </div>
	      <!-- Item ends -->
	</div>


</body>
<div class="footer">
	<span>&copy; 2017 ZÄD Modern Mediterranean</span>
</div>
</html>